<!doctype html>
<html>
  <head>
	<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8(国际编码)-->
	<meta charset="UTF-8">
	<meta name="Keywords" content="关键词，关键字">
	<meta name="Description" content="This is my page">
	<title>3d城市模型构造</title>

	<!--css化妆 整容-->
	<style type="text/css">
	   *{ margin:0;padding:0;}   
	   html,body{ perspective:700px;width:100%;height:600px;background-image:url("images/bj.jpg");background-size:cover;}
	   div,b{ position:absolute; transform-style:preserve-3d;}
	   
	   #city3D{
		background:#28c4c8;top:0;left:0;right:0;bottom:0;
		margin:auto; border:10px solid #279c9c;
		transform:rotateX(60deg) rotateZ(-140deg);
		-webkit-animation:play 8s linear infinite;
		-moz-animation:play 8s linear infinite;
	   }

	   #city3D div b{
		height:100%;
		background-color:rgba(176,208,223,0.9);
		
		transform:rotateX(90deg);
		transform-origin:0 0;
	   }
	   
	   #city3D div b > b{
		height:100%;
		background-color:rgba(128,174,197,0.9);
		
		transform:rotateY(90deg);
	   }
	   
	   #city3D div b > b > b{
		height:100%;
		background-color:rgba(176,208,223,0.9);
		transform:rotateY(90deg);
		transform-origin:100% 0;
		right:0;
	   }

	   #city3D div b > b > b > b{
		height:100%;
		background-color:rgba(176,208,223,0.9);
		transform:rotateY(90deg);
		transform-origin:0 100%;
		left:0;
	   }

	    #city3D div b > b > b > b > b{
		background-color:rgba(176,208,223,0.9);
		bottom:0;
		transform:rotateX(-90deg);
	   }

	   #city3D div.a b{background-image:url("images/1.png");}
	   #city3D div.b b{background-image:url("images/2.png");}
	   #city3D div.c b{background-image:url("images/3.png");}
	   #city3D div.d b{background-image:url("images/4.png");}
	   #city3D div.e b{background-image:url("images/5.png");}

	   /* 兼容谷歌Chrome、Safari浏览器*/
	   @-webkit-keyframes play{
		from {transform:rotateX(60deg) rotateZ(-180deg);}
		to {transform:rotateX(60deg) rotateZ(180deg);}
	   }
	   /* 兼容火狐Firefox浏览器*/
	   @-moz-keyframes play{
		from {transform:rotateX(60deg) rotateZ(-180deg);}
		to {transform:rotateX(60deg) rotateZ(180deg);}
	   }
	   

	</style>
  </head>
  
  <body>
    <!-- <div id="city3D">
		<div class="a" style="height:150px;top:0;left:0;">
			<b style="width:30px;">
				<b style="width:20px;">
					<b style="width:30px;">
						<b style="width:20px;">
							<b style="width:20px;height:30px;"></b>
						</b>
					</b>
				</b>
			</b>
		</div>
	</div> -->
	
	<script type="text/javascript">
		function City3D(base){
			this.base = base;	//横向和纵向的基数相等
			this.max = 50;
		}
		
		//创建楼皮，并且把楼皮渲染到父容器里面
		City3D.prototype.buildArea = function(parent){
			this.city = document.createElement('div');
			this.city.id = 'city3D';

			var b = this.base*this.max;		//b表示楼盘的宽度和长度
			this.city.style.width = this.city.style.height = b + "px";

			/*this.city.style.marginTop = this.city.marginLeft='-'+(b/2)+'px';*/

			parent.appendChild(this.city);
		};

		//五种不同皮肤
		City3D.prototype.STYLES = ['a','b','c','d','e'];
		
		City3D.prototype.genStyle = function(){
			return this.STYLES[(Math.random()*100<<2)%5];
		};


		//楼盘随机高度20～150
		City3D.prototype.genHeight = function(){
			return (Math.random()*1000 << 2)%130 +20;
		};
		
		//楼盘随机宽度20～40
		City3D.prototype.genSize = function(){
			return (Math.random()*1000 << 2)%20 +20;
		}

		//生成楼盘	创建一栋楼并且把楼盘渲染到地皮上
		City3D.prototype.buildEstate = function(top,left){
			
			var estate= document.createElement("div");	//生成最外层div
			
			estate.className = this.genStyle();	//选择楼皮颜色
			
			estate.style.height = this.genHeight()+"px";
			estate.style.top = top + "px";
			estate.style.left = left + "px";

			this.city.appendChild(estate);	//添加到地皮上

			var l = this.genSize();
			var w = this.genSize();

			var b1 = document.createElement('b');
			b1.style.width = l + "px";
			estate.appendChild(b1);

			var b2 = document.createElement("b");
			b2.style.width = w + "px";
			b1.appendChild(b2);

			var b3 = document.createElement("b");
			b3.style.width = l + "px";
			b2.appendChild(b3);

			var b4 = document.createElement("b");
			b4.style.width = w + "px";
			b3.appendChild(b4);

			var b5 = document.createElement("b");
			b5.style.width = w + "px";
			b5.style.height = l + "px";
			b4.appendChild(b5);
		};

		//生成3D城市
		City3D.prototype.build = function(parent){
			this.buildArea(parent);
			for(var i= 0;i<this.base;i++){
				for(var j = 0;j<this.base;j++){
					this.buildEstate(i*this.max,j*this.max);
				}
			}
		};

		new City3D(8).build(document.body);

	</script>

  </body>
</html>

